<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swift Clinics::Booking Details</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700;800&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

   <header>
       <div class="top d-flex align-items-center">
           <div class="container d-flex align-items-center justify-content-between">
               <ul class="left d-flex align-items-center">
                   <li class="d-flex align-items-center"><img src="images/h_i1.png" alt="">123-456-78910</li>
                   <li class="d-flex align-items-center"><img src="images/h_i2.png" alt="">Info@example.com</li>
               </ul>
               <ul class="social d-flex align-items-center">
                   <li><a href=""><span class="fa fa-facebook"></span></a></li>
                   <li><a href=""><span class="fa fa-twitter"></span></a></li>
                   <li><a href=""><span class="fa fa-youtube"></span></a></li>
                   <li><a href=""><span class="fa fa-instagram"></span></a></li>
               </ul>
           </div>
       </div>
       
       
       
       
       
       
       <div class="bottom d-flex align-items-center">
           <div class="container d-flex align-items-center justify-content-between">
               <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
               <div class="mobile-menu">
                    <ul class="menu d-flex align-items-center">
                        <li class="current_menu_item">
                            <a href="index.html">Home</a>
                        </li>                    
                        <li><a href="">Prices</a></li>                    
                        <li>
                            <a href="#">Travel Advice <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li><a href="travel_advice.html">Travel Advice</a></li>
                            </ul>
                        </li>                    
                        <li><a href="">Travel Info</a></li>                   
                        <li><a href="corporate_solutions.html">Corporate Solutions</a></li>                    
                        <li class="current_menu_item">
                            <a href="#">Helps <span class="fa fa-caret-down"></span></a>
                            <ul class="sub-menu">
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="legal_policy.html">Legal & Privacy</a></li>
                            </ul>
                        </li>
                    </ul>
               </div>               
               <div class="custom_button"><a href="" class="d-flex align-items-center justify-content-center"><img src="images/head_phone.png" alt="">Book Now </a></div>
           </div>
       </div>
   </header>

   <div class="dp-inner-bnr booking-details-bnr inner_banner d-flex align-items-center">
       <div class="container d-flex justify-content-center">
          <div class="row">
          	<div class="col-md-12">
          	<h1>Booking Details</h1>
			   <ul class="bredcrumb d-flex align-items-center justify-content-center">
				   <li><a href="">Home</a></li>
				   <li>Booking Details</li>
			   </ul>
          	</div>
          </div>
          <div class="row">
          	<div class="col-md-12">
          		<div class="custom-bnr-img">
          			<img src="images/booking-details-inner-banner-img.png" alt="">
          		</div>
          	</div>
          </div>
           
       </div>
   </div>
   
   <section class="service-name-custom dp-custom-pad">
   		<div class="container">
   			<div class="row">
   				<div class="col-md-12">
   					<h2 class="custom_heading center">Service Name</h2>
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-md-4 text-center">
					<div class="dervice-cus-dp-wrap">
						<div class="service-dp-icon">
							<span><i class="fa fa-check"></i></span>
						</div>
						<a href="#" class="service-dp-hd">Covid-19 PCR <br>& Travel Certificate</a>
					</div> 	
   				</div>
   				<div class="col-md-4 text-center">
					<div class="dervice-cus-dp-wrap">
						<div class="service-dp-icon">
							<span><i class="fa fa-check"></i></span>
						</div>
						<a href="#" class="service-dp-hd">Rush Covid-19 PCR Test <br>& Travel Certificate</a>
					</div> 	
   				</div>
   				<div class="col-md-4 text-center">
					<div class="dervice-cus-dp-wrap">
						<div class="service-dp-icon">
							<span><i class="fa fa-check"></i></span>
						</div>
						<a href="#" class="service-dp-hd">Covid-19 Rapif Antigen Test <br>& Travel Report</a>
					</div> 	
   				</div>
   			</div>
   			<div class="row">
   				<div class="col-md-12 text-center">
   					<div class="custom_button"><a href="" class="d-flex align-items-center justify-content-center"><img src="images/head_phone.png" alt="">Book Now</a></div>
   				</div>
   			</div>
   		</div>
   </section>
   
   
<section class="dp-ser-book dp-custom-pad">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 align-self-center">
				<div class="ser-book-img">
					<img src="images/service-provide-img.png" class="img-fluid" alt="">
				</div>
			</div>
			<div class="col-lg-6 align-self-center">
				<div class="ser-book-content">
					<h2 class="custom_heading">Service We Provide</h2>
					<p class="demo">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="custom_button"><a href="" class="d-flex align-items-center justify-content-center"><img src="images/head_phone.png" alt="">Book Now</a></div>
				</div>
			</div>
		</div>
	</div>
</section>
   
   <section class="testing-service dp-custom-pad">
   	<div class="container">
   		<div class="row">
   			<div class="col-lg-7 col-md-12 order-lg-1 order-md-2 order-2 align-self-center">
   				<div class="tes-ser-con">
   					<h2 class="custom_heading">You are eligible for our testing <br>services if:</h2>
   					<ul>
   						<li><span><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> You have no new Covid-19 related symptoms (such as pink eye, rash, cough, sore throat, etc.)</li>
   						<li><span><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> You have not been in contact with someone known to have Covid-19 within the past 14 days</li>
   						<li><span><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> You have not been advised by any public health agency to get tested due to exposure</li>
   						<li><span><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> You have not received an exposure alert from the Covid-alert App</li>
   					</ul>
   				</div>
   			</div>
   			<div class="col-lg-5 col-md-12 order-lg-2 order-md-1 order-1 align-self-center">
   				<div class="tes-ser-img">
   					<img src="images/testing-service-img.png" class="img-fluid" alt="">
   				</div>
   			</div>
   		</div>
   	</div>
   </section>
    
    <section class="how-it-works dp-custom-pad">
   	<div class="container">
   		<div class="row">
   			<div class="col-lg-6 col-md-12 align-self-center">
   			<div class="tes-ser-img">
   					<img src="images/service-provide-img.png" class="img-fluid" alt="">
   				</div>
   				
   			</div>
   			<div class="col-lg-5 col-md-12 align-self-center">
   				<div class="tes-ser-con">
   					<h2 class="custom_heading">How does it work?</h2>
   					<ul>
   						<li><span><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> Book your Covid-19 Test Online</li>
   						<li><span><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> Arrive to your appointment to provide Swab Sample</li>
   						<li><span><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> Sample submitted for Lab processing</li>
   						<li><span><i class="fa fa-hand-o-right" aria-hidden="true"></i></span> Receive your test results by email in as little as 60 minutes</li>
   					</ul>
   				</div>
   			</div>
   		</div>
   	</div>
   </section>

    

    

    <footer>
        <div class="top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <h3>Swift Clinics: Getting you back to Normal – FAST
                </h3>
                <div class="custom_button"><a href="" class="d-flex align-items-center justify-content-center"><img src="images/head_phone.png" alt="">Book a Covid-19 Test for Travel</a></div>
            </div>
        </div>
        <div class="main_footer p_t p_b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="portion">
                            <h2>ABOUT US</h2>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. Ipsum generators on the Internet</p>
                            <a href="">Read More</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="portion">
                            <h2>QUICK LINKS</h2>
                            <ul class="ft_menu">
                                <li><a href="">Home</a></li>                    
                                <li><a href="">Prices</a></li>                    
                                <li><a href="">Travel Advice</a></li>                    
                                <li><a href="">Travel Info</a></li>                   
                                <li><a href="">Corporate Solutions</a></li>                    
                                <li><a href="">Helps</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="portion">
                            <h2>QUICK LINKS</h2>
                            <ul class="ft_menu">
                                <li><a href="">Covid PCR test</a></li>
                                <li><a href="">Covid Rapid Antigen test</a></li>
                                <li><a href="">Antibody test</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="portion">                            
                            <h2>CONTACT US</h2>
                            <h3>+123-456-7890</h3>
                            <ul class="ft_menu contact">
                                <li><a href="">Lorem Ipsum generators on repeat predefined</a></li>
                                <li><a href="">Skype ID: Loremdummy.com</a></li>
                                <li><a href="">Email: info@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="copy_right_back">© Copyright 2021 Swift Clinics | Term of Use Privacy Policy Impressum </div>
    </footer>
    


    
    
    

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
